{
  "name": "nexty-juice-catalog",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "set-admin": "node --env-file=.env.local scripts/set-admin.mjs",
    "seed-demo": "node --env-file=.env.local scripts/seed-demo.mjs"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "firebase": "^12.17.0",
    "firebase-admin": "^13.5.0",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
